PORT = 8000
MONGODB_URI = mongodb+srv://rohitdeveloper0523:N9ybsLvGBObwXAIH@ams.non6g.mongodb.net/
DB_Password = "N9ybsLvGBObwXAIH"
JWT_SECRET= "nfdkjnvrjejn349"
PROD_FRONTEND_URL = https://ams-iot-cfxc.vercel.app
DEV_FRONTEND_URL = http://localhost:5173